# UxDemo

./: README.md  UxDemo.jks  build.gradle  gradle.properties  keystore.properties  project_config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hg.uxdemo.db.base.AppDataBase/: 1.json
app/src/androidTest/java/com/hg/uxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hg/uxdemo/: MainActivity.java
app/src/main/java/com/hg/uxdemo/application/: App.kt
app/src/main/java/com/hg/uxdemo/bean/: UserDto.kt  UserVo.kt
app/src/main/java/com/hg/uxdemo/constant/: AppStyle.kt  EventActionCode.kt  InterfaceApi.kt  ParamKey.kt
app/src/main/java/com/hg/uxdemo/db/: UserDao.java
app/src/main/java/com/hg/uxdemo/db/base/: AppDataBase.java  DB.java
app/src/main/java/com/hg/uxdemo/file/: WebFile.java
app/src/main/java/com/hg/uxdemo/net/: ListLimitDataInfo.java  ResponseInfo.java
app/src/main/java/com/hg/uxdemo/ui/activity/: UnUseUxActivity.kt  UseUxActivity.kt
app/src/main/java/com/hg/uxdemo/util/: LoginUtils.kt  UpdateAppService.kt
app/src/main/res/layout/: activity_main.xml  activity_un_use_ux.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hg/uxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
