<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MainButtonBig"
        android:onClick="onUseUxClick"
        android:text="使用UX框架" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MainButtonBig"
        android:onClick="onUnUseUxClick"
        android:text="不使用UX框架" />

</LinearLayout>