<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body_color"
    tools:context=".MainActivity">

    <com.hg.zero.widget.commontitle.ZCommonTitleLayout
        android:id="@+id/commonTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hg.zero.widget.statuslayout.ZStatusLayout
        android:id="@+id/zStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:sl_canOpenNetworkBreakView="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_showPopup"
                style="@style/MainButtonBig"
                android:text="弹窗" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/google_red"
                android:gravity="center"
                android:text="底部加了1个60dp的文字控件，用来测试底部是否会被遮挡"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </com.hg.zero.widget.statuslayout.ZStatusLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>